# blps_lab1

./: build.gradle
src/main/java/com/enifl33fi/lab1/: Lab1Application.java
src/main/java/com/enifl33fi/lab1/api/config/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/enifl33fi/lab1/api/controller/: AuthenticationController.java  EmailController.java  JwtEntryPoint.java  SubscriptionController.java
src/main/java/com/enifl33fi/lab1/api/dto/request/: AuthRequestDto.java  RefreshJwtRequestDto.java  SubscribeRequestDto.java
src/main/java/com/enifl33fi/lab1/api/dto/response/: AuthResponseDto.java  ErrorResponseDto.java  OfferResponseDto.java
src/main/java/com/enifl33fi/lab1/api/exception/: EmailNotUniqueException.java  EmailOtpException.java  ExceptionApiHandler.java  NotFoundException.java
src/main/java/com/enifl33fi/lab1/api/mapper/: OfferMapper.java  UserMapper.java
src/main/java/com/enifl33fi/lab1/api/model/offers/: Offer.java  Subscription.java
src/main/java/com/enifl33fi/lab1/api/model/security/: EmailOtp.java  RefreshToken.java
src/main/java/com/enifl33fi/lab1/api/model/user/: Role.java  (+1 more)
src/main/java/com/enifl33fi/lab1/api/repository/: EmailOtpRepository.java  OfferRepository.java  RefreshTokenRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/com/enifl33fi/lab1/api/service/: AuthenticationService.java  EmailService.java  JwtService.java  RefreshTokenService.java  SubscriptionService.java  UserService.java  ValidatingService.java
src/test/java/com/enifl33fi/lab1/: Lab1ApplicationTests.java
